<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JDTM1R9SQ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-2JDTM1R9SQ');
		</script>
		<title>Chtholly Nota Seniorious's GitHub Pages</title>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
		<style>
			html {
				height: 100%;
			}
			body {
				background-color: black;
				font-size: 3em;
				height: 100%;
				margin: 0;
			}
			table {
				width: 100%;
				height: 100%;
			}
			td {
				background-color: white;
				border: 10px groove black;
				border-radius: 50px;
				height: 50%;
				text-align: center;;
			}
			a {
				color: black;
				text-decoration-line: none;
			}
			span {
				align-items: center;
				border-radius: 38px;
				display: flex;
				height: 100%;
				justify-content: center;
				width: 100%;
			}
			span:hover {
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><a href="HeavenBurnsRedStyleChart.html"><span style="background-color: #FFBFBF;">Heaven Burns Red Style Chart</span></a></td>
			</tr>
			<tr>
				<td><a href="ImageViewer.html"><span style="background-color: #BFBFFF">Image Viewer</span></a></td>
			</tr>
		</table>
	</body>
</html>